<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q1 SEATWORK 2</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oleo+Script:wght@400;700&display=swap" rel="stylesheet">
 <style type="text/css">
* {
 	margin:1;
 	padding:0;
 	text-align:center ;
 }

.header{
	background-color:cadetblue;
    padding:30px;
    text-align:center;
 }
 .container {
 	background-color:slateblue;
 }
 body {
     background-image: url(https://pixabay.com/illustrations/flowers-pattern-print-floral-cute-8262456/);
      font-family: "Oleo Script", system-ui;
 }
img {
	width:100px;
	border-radius:70px;
	allign-content:center;
	justify-content:center;
	border:5px powderblue;

}
form {
	background-color:deepskyblue;
	margin:20%;
	padding:20px;
	border-radius:10px;
	box-shadow: box-shadow: 51px 10px 5px 0px rgba(0,0,0,0.75);
-webkit-box-shadow: 51px 10px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 51px 10px 5px 0px rgba(0,0,0,0.75); ;
}
input {
	padding: 5px;
}


	 </style>
</head>
<body>
	<div class="header">
		<h1>Welcome to My Webpage</h1>
	</div>

<div class="container">
	</div>
<form>
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsbX7s2ZSi-Snt6kL4m_S655mPlUyo-UBwFtP3qLCZ8BrQwdNw58plD3uoJ4glW2v6z7s&usqp=CAU">
<br />
	<label>Firstname: </label>
	<br />
	<input type="text" name="fname" placeholder=Enteryourfirstname>
<br />
	<label>Lastname: </label>
	<br />
	<input type="text name=lname" placeholder=Enteryourlastname>
	<br />

	<input type="submit" value="submit">



  	

</body>
</html>